input {
    beats {
        port => 5044
    }
}

filter {
    if [kubernetes][container][name] == "nginx" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "nginx-%{+YYYY.MM.dd}"
    }
}
