input {
    beats {
    port => 5044
    }
}

filter {
    if [fileset][module] == "nginx" {
    grok {
        match => { "message" => ["%{NGINXACCESS}"] }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
    }
}

output {
    elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
    }
}


# input {
#     beats {
#         port => 5044
#     }
# }

# filter {
#     if [kubernetes][container][name] == "nginx" {
#         grok {
#             match => { "message" => "%{NGINXACCESS}" }
#         }
#     }
# }

# output {
#     elasticsearch {
#         hosts => ["elasticsearch:9200"]
#         index => "nginx-%{+YYYY.MM.dd}"
#     }
# }
