<mxfile host="Electron" modified="2023-12-16T08:48:35.539Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="dJInnECpKoOR696Yen7Q" version="22.1.2" type="device">
  <diagram id="sTJA7UjPHu1YXq5S8InW" name="Page-1">
    <mxGraphModel dx="995" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoDtLf6J6rg03L9SEf9u-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;backgroundOutline=0;treeMoving=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="145" width="700" height="435" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-15" target="SoDtLf6J6rg03L9SEf9u-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-58" value="INDEXATION et STOCKAGE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SoDtLf6J6rg03L9SEf9u-56" vertex="1" connectable="0">
          <mxGeometry x="0.5398" y="1" relative="1" as="geometry">
            <mxPoint x="88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-1" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;movableLabel=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-2" value="Cluster Kubernetes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="641" y="300" width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://humancoders-formations.s3.amazonaws.com/uploads/course/logo/38/thumb_bigger_formation-elasticsearch.png;" parent="SoDtLf6J6rg03L9SEf9u-18" vertex="1">
          <mxGeometry x="23" y="9.57000000000005" width="54" height="59.68" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-9" value="ElasticSearch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="SoDtLf6J6rg03L9SEf9u-18" vertex="1">
          <mxGeometry x="20" y="65.41000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="SoDtLf6J6rg03L9SEf9u-18" vertex="1">
          <mxGeometry width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="287" y="300" width="100" height="97.41000000000003" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="SoDtLf6J6rg03L9SEf9u-19" vertex="1">
          <mxGeometry x="-5" width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://seeklogo.com/images/E/elastic-beats-logo-02512BDFD2-seeklogo.com.png;" parent="SoDtLf6J6rg03L9SEf9u-19" vertex="1">
          <mxGeometry x="34.30500000000001" y="14.360000000000014" width="31.39" height="40.95" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-4" value="FileBeat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="SoDtLf6J6rg03L9SEf9u-19" vertex="1">
          <mxGeometry x="20" y="57.84000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="97" y="300" width="100" height="97.41000000000003" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_nginx_icon_130305.png;" parent="SoDtLf6J6rg03L9SEf9u-20" vertex="1">
          <mxGeometry x="25.5" y="9.360000000000014" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-7" value="Application NGINX" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="SoDtLf6J6rg03L9SEf9u-20" vertex="1">
          <mxGeometry x="20" y="55.410000000000025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="SoDtLf6J6rg03L9SEf9u-20" vertex="1">
          <mxGeometry y="-2.589999999999975" width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="462" y="297.40999999999997" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://grafikart.fr/uploads/icons/logstash.svg;" parent="SoDtLf6J6rg03L9SEf9u-22" vertex="1">
          <mxGeometry x="12.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-11" value="LogStash" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="SoDtLf6J6rg03L9SEf9u-22" vertex="1">
          <mxGeometry x="20" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="SoDtLf6J6rg03L9SEf9u-22" vertex="1">
          <mxGeometry y="2.590000000000032" width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-12" target="SoDtLf6J6rg03L9SEf9u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-25" value="COLLECT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SoDtLf6J6rg03L9SEf9u-24" vertex="1" connectable="0">
          <mxGeometry x="0.1764" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-14" target="SoDtLf6J6rg03L9SEf9u-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-40" value="LOGS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SoDtLf6J6rg03L9SEf9u-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1509" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-16" target="SoDtLf6J6rg03L9SEf9u-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-38" value="FILTER" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SoDtLf6J6rg03L9SEf9u-37" vertex="1" connectable="0">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="641" y="160" width="100" height="97.41" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-41" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://grafikart.fr/uploads/icons/kibana.svg;imageBackground=none;" parent="1" vertex="1">
          <mxGeometry x="656" y="170" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-44" value="Kibana" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="661" y="225.41" width="60" height="24.59" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-51" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="210" y="457" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-52" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="390" y="457" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-53" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="570" y="457" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-15" target="SoDtLf6J6rg03L9SEf9u-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-59" value="INDEX 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="537" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-61" value="INDEX 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="537" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-62" value="INDEX 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="537" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="SoDtLf6J6rg03L9SEf9u-15" target="SoDtLf6J6rg03L9SEf9u-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoDtLf6J6rg03L9SEf9u-50" value="VISUALISATION" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SoDtLf6J6rg03L9SEf9u-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1486" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gw1-r8ddXKr-uHfuZ4F8-2" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;entryX=0.5;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;" edge="1" parent="1" target="SoDtLf6J6rg03L9SEf9u-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="434" as="sourcePoint" />
            <mxPoint x="420" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
